# To change this template, choose Tools | Templates
# and open the template in the editor.

okButton.text=OK
cancelButton.text=Cancel
jPasswordField1.text=jPasswordField1
jLabel1.text=KeyRing passwod:
